APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pcKfbZoFSlmktFq4Bifu6wzXtd/7GMQZmhpl88ijWrI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tiempocr_welcomehome
DB_USERNAME=tiempocr_welcome
DB_PASSWORD=V-m$MfAt7xXm
DB_SOCKET='/Applications/MAMP/tmp/mysql/mysql.sock'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST='mail.welcomehome.com.mx'
MAIL_PORT=587
MAIL_USERNAME=contacto@welcomehome.com.mx
MAIL_PASSWORD=123qazxY&
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
